# omega-cron crontab examples
# Install with: crontab example-crontab
# Test with:   ./trigger.sh ping health-check

# ── Health check — every 15 minutes ─────────────────────────────────────────
# Verifies OmegaClaw Telegram polling is alive
*/15 * * * * TG_BOT_TOKEN=your_token TG_CHAT_ID=your_chat_id /path/to/trigger.sh ping health-check >> /var/log/omega-cron.log 2>&1

# ── Instagram weekly post — every Monday 09:00 UTC ───────────────────────────
# Mind Children social media cadence
0 9 * * 1 TG_BOT_TOKEN=your_token TG_CHAT_ID=your_chat_id /path/to/trigger.sh instagram weekly-post >> /var/log/omega-cron.log 2>&1

# ── Daily morning summary — every day 08:00 UTC ───────────────────────────────
0 8 * * * TG_BOT_TOKEN=your_token TG_CHAT_ID=your_chat_id /path/to/trigger.sh summary daily-morning >> /var/log/omega-cron.log 2>&1

# ── Memory backup — every Sunday 03:00 UTC ───────────────────────────────────
0 3 * * 0 TG_BOT_TOKEN=your_token TG_CHAT_ID=your_chat_id /path/to/trigger.sh backup memory-snapshot >> /var/log/omega-cron.log 2>&1

# ── Test trigger — every hour (sanity check) ─────────────────────────────────
# Useful during setup to confirm the pipeline works
0 * * * * TG_BOT_TOKEN=your_token TG_CHAT_ID=your_chat_id /path/to/trigger.sh test ping >> /var/log/omega-cron.log 2>&1